
.button()
    {
    background: @lightlight;
    text-align: center;
    display: inline-block;
    width: auto;
    padding: 12px 28px 8px 28px;
    color: darken(#82BDD2, 5);
    text-decoration: none;
    text-shadow: 0px -1px darken(#82BDD2, 20);
    border-bottom: 4px solid #eee;
    .box-shadow(0 6px 12px rgba(0,0,0,.1));
    .regular(@l);
    .border-radius(2px);
    .transition(all .3s ease);
    &.blue
        {
        background: @grey;
        margin-top: 30px;
        text-shadow: 0px -1px 0px darken(@grey, 5); 
        border-bottom: 4px solid darken(@grey, 5);
        .box-shadow(0 6px 12px rgba(0,0,0,.2));
        color: @light;
        }
    &:hover
        {
        .translateY(-2px);
        .box-shadow(0 10px 18px rgba(0,0,0,.15));
        }
    &:active
        {
        background: light;
        .transition(all .1s ease);
        .translateY(2px);
        .box-shadow(0 2px 4px rgba(0,0,0,.15));
        }
    &.blue:hover { .box-shadow(0 10px 18px rgba(0,0,0,.2)); }
    &.blue:active { .box-shadow(0 2px 4px rgba(0,0,0,.15));  } 
    }
.button { .button(); }
