
#team, #services, #tagline, #process, #lowercta { padding: 40px 0; }

#hero
    {
    .diagonal-gradient (#A0D1DB, #A0BCDB);
    padding: 180px 0 140px 0;
    .border-box-sizing;

    @-webkit-keyframes lights {
      0%   { background-position: 0px 0px; }
      30% { background-position: -400px 0px; }
      50% { background-position: -300px 0px; }
      85% { background-position: -800px 0px; }
      100% { background-position: -717px 0px; }
    }
    @-webkit-keyframes turtle {
      0%   { .transform(rotate(0deg), translate(0px, 0px)); }
      30%   { .transform(rotate(5deg), translate(-10px, 10px)); }
      60%   { .transform(rotate(8deg), translate(5px, 15px)); }
      100%   { .transform(rotate(0deg), translate(0px, 0px)); }
    }

    @-webkit-keyframes bubble2 {
      0%   {  .transform(scale(.7), rotate(20deg), translate(-20px, 0px)); .opacity(0); }
      10%   { .opacity(1);}
      50%   { .opacity(1);}
      60%   {  .transform(scale(1.3), rotate(30deg), translate(-70px, -100px)); .opacity(0);}
      100%   {  .transform(scale(1), rotate(20deg), translate(-20px, 0px)); .opacity(0); }
    }
    @-webkit-keyframes bubble3 {
      0%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
      30%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
      40%   {  .opacity(1); }
      80%   {  .opacity(1); }
      90%   { .transform(scale(.9), rotate(-16deg), translate(10px, -130px)); .opacity(0); }
      100%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
    }
    @-webkit-keyframes bubble1 {
      0%   { .transform(scale(.8), rotate(-30deg), translate(0px, 0px)); .opacity(0); }
      40%   { .transform(scale(.8), rotate(-30deg), translate(0px, 0px)); .opacity(0); }
      45%   {  .opacity(1); }
      95%   { .opacity(1); }
      100%   { .transform(scale(.8), rotate(-40deg), translate(65px, -130px)); .opacity(0); }
    }
    @-moz-keyframes bubble2 {
      0%   {  .transform(scale(.7), rotate(20deg), translate(-20px, 0px)); .opacity(0); }
      10%   { .opacity(1);}
      50%   { .opacity(1);}
      60%   {  .transform(scale(1.3), rotate(30deg), translate(-70px, -100px)); .opacity(0);}
      100%   {  .transform(scale(1), rotate(20deg), translate(-20px, 0px)); .opacity(0); }
    }
    @-moz-keyframes bubble3 {
      0%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
      30%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
      40%   {  .opacity(1); }
      80%   {  .opacity(1); }
      90%   { .transform(scale(.9), rotate(-16deg), translate(10px, -130px)); .opacity(0); }
      100%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
    }
    @-moz-keyframes bubble1 {
      0%   { .transform(scale(.8), rotate(-30deg), translate(0px, 0px)); .opacity(0); }
      40%   { .transform(scale(.8), rotate(-30deg), translate(0px, 0px)); .opacity(0); }
      45%   {  .opacity(1); }
      95%   { .opacity(1); }
      100%   { .transform(scale(.8), rotate(-40deg), translate(65px, -130px)); .opacity(0); }
    }
    @keyframes bubble2 {
      0%   {  .transform(scale(.7), rotate(20deg), translate(-20px, 0px)); .opacity(0); }
      10%   { .opacity(1);}
      50%   { .opacity(1);}
      60%   {  .transform(scale(1.3), rotate(30deg), translate(-70px, -100px)); .opacity(0);}
      100%   {  .transform(scale(1), rotate(20deg), translate(-20px, 0px)); .opacity(0); }
    }
    @keyframes bubble3 {
      0%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
      30%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
      40%   {  .opacity(1); }
      80%   {  .opacity(1); }
      90%   { .transform(scale(.9), rotate(-16deg), translate(10px, -130px)); .opacity(0); }
      100%   { .transform(scale(.3), rotate(-10deg), translate(-10px, -10px)); .opacity(0); }
    }
    @keyframes bubble1 {
      0%   { .transform(scale(.8), rotate(-30deg), translate(0px, 0px)); .opacity(0); }
      40%   { .transform(scale(.8), rotate(-30deg), translate(0px, 0px)); .opacity(0); }
      45%   {  .opacity(1); }
      95%   { .opacity(1); }
      100%   { .transform(scale(.8), rotate(-40deg), translate(65px, -130px)); .opacity(0); }
    }

    @-moz-keyframes lights {
      0%   { background-position: 0px 0px; }
      30% { background-position: -400px 0px; }
      50% { background-position: -300px 0px; }
      85% { background-position: -800px 0px; }
      100% { background-position: -717px 0px; }
    }
    @-moz-keyframes turtle {
      0%   { .transform(rotate(0deg), translate(0px, 0px)); }
      30%   { .transform(rotate(5deg), translate(-10px, 10px)); }
      60%   { .transform(rotate(8deg), translate(5px, 15px)); }
      100%   { .transform(rotate(0deg), translate(0px, 0px)); }
    }

    @keyframes lights {
      0%   { background-position: 0px 0px; }
      30% { background-position: -400px 0px; }
      50% { background-position: -300px 0px; }
      85% { background-position: -800px 0px; }
      100% { background-position: -717px 0px; }
    }
    @keyframes turtle {
      0%   { .transform(rotate(0deg), translate(0px, 0px)); }
      30%   { .transform(rotate(5deg), translate(-10px, 10px)); }
      60%   { .transform(rotate(8deg), translate(5px, 15px)); }
      100%   { .transform(rotate(0deg), translate(0px, 0px)); }
    }

    #lights
        {
        .animation(lights 180s infinite);
        background: url(../images/lights.png) top left repeat-x;
        position: absolute;
        width: 100%;
        height: 430px;
        left: 0px;
        top: 0px;
        z-index: 0;
        }
    #turtle
        {
        .animation(turtle 30s infinite);
        background: url(../images/turtle.png) top right no-repeat;
        background-size: 375px 278px;
        position: relative; margin: 0px auto;
        width: 420px;
        z-index: 200;
        height: 278px;
        }
    #bubbles
        {
        background-size: 47px 74px;
        position: relative; margin: 0px auto;
        width: 400px;
        margin-bottom: -24px;
        }
    .bubble
        {
        .animation-timing-function(cubic-bezier(.05, 0, .95, 1));
        width: 30px;
        height: 30px;
        background-size: 30px 30px;
        background: url(../images/bubble.png) top right no-repeat;
        position: absolute;
        right: 0;
        bottom: 0;
        }
    .bubble1 { .animation(bubble1 6s infinite);}
    .bubble2 { .animation(bubble2 8s infinite);}
    .bubble3 { .animation(bubble3 10s infinite);}
    #logo
        {
        background: url(../images/logotype.png) top right no-repeat;
        background-size: 100% 100%;
        position: relative; margin: 0px auto;
        width: 266px;
        z-index: 200;
        height: 57px;
        }

    }
