@import "3L";
@import "arrows";
@import "retina";

.reset();

@blue-dark: #202C51;  // Dark blue
@blue-medium: #4B7EB5;  // Faded Blue 
@blue-light: #68C6DF;  // Turquoise blue
@grey: #3E505B;  // grey
@greygreen: #346C6F;  // grey
@light: #F5F5E6;
@lightlight: #F6F6F2;

@xs: 10pt;
@s: 12pt;
@m: 14pt;
@l: 18pt;
@xl: 24pt;

.regular(@font-size: @m) { font-size: @font-size; font-family: "Open Sans", Times, Arial, Sans-Serif; font-weight: 300; line-height: 135%; }
.title(@font-size: @m)  { font-size: @font-size; font-family: "Abel", Helvetica, Arial, Sans-Serif;  text-transform: uppercase;}

body, html
    {
    font-size: 62.5%;
    }

body 
    {
    .regular(@s);
    background: @lightlight;
    }

h2
    {
    .title(@xl);
    margin: 20px 0 40px 0;
    color: @light;
    text-align: center;
    }

sub
    {
    vertical-align: sub;
    font-size: 80%;
    }

nav
    {
    position: absolute;
    top: 20px;
    height: 80px;
    width: 100%;
    ul { text-align: right; margin-right: 20px;}
    ul li
        {
        text-decoration: none;
        display: inline-block;
        .title(@s);
        a
            {
            padding: 0px 20px;
            line-height: 40px;
            display: inline-block;
            border: 1px solid transparent;
            color: white;
            text-decoration: none;
            &:hover
                {
                border: 1px solid @light;
                }
            }
        }
    ul li:last-child a
        {
        border: 1px solid @light;
        .border-radius(2px);
        .transition(all .3s ease);
        &:hover
            {
            background: @lightlight;
            color: darken(#82BDD2, 5);
            .translateY(-4px);
            .box-shadow(0 10px 18px rgba(0,0,0,.15));
            }
        &:active
            {
            background: light;
            .transition(all .07s ease-out);
            .translateY(2px);
            .box-shadow(0 2px 4px rgba(0,0,0,.15));
            }
        }
    }


/* *********************************************
 * HERO
 ********************************************* */

#team, #services, #tagline, #process, #lowercta { padding: 40px 0; }

#hero
    {
    .diagonal-gradient (#A0D1DB, #A0BCDB);
    max-height: 100vh;
    min-height: 700px;
    .display-flex();
    .justify-content(center);
    .align-items(center);
    #lights
        {
        background: url(../images/lights.png) top left repeat-x;
        position: absolute;
        width: 100%;
        height: 431px;
        left: 0px;
        top: 0px;
        z-index: 0;
        }
    #turtle
        {
        background: url(../images/turtle.png) top right no-repeat;
        background-size: 100% 100%;
        width: 424px;
        z-index: 200;
        height: 411px;
        }

    }

/* *********************************************
 * TAGLINE
 ********************************************* */

#tagline
    {
    background: @grey;
    padding: 40px 120px;
    text-align: center;
    p 
        {
        color: @light;
        .regular(@l);
        }
    }

/* *********************************************
 * SERVICES
 ********************************************* */

#services
    {
    background: @lightlight;
    h2 { color: @grey; }
    }

#services ul.services
    {
    .columns(3);
    .column-gap(24px);
    margin-bottom: 20px;
    li
        {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid-column; 
        &:before
            {
            content: "";
            display: block;
            background: url(../images/icons.png) 0px 0px no-repeat;
            background-size: 288px 192px;
            width: 96px;
            height: 96px;
            margin: 16px auto;
            }
        &.nlp:before            { background-position: 0px 0px; }
        &.classification:before { background-position: -96px -96px; }
        &.recommendation:before { background-position: -192px 0px; }
        &.prediction:before     { background-position: -96px 0px; }
        &.acquisition:before    { background-position: 0px -96px; }
        &.growth:before         { background-position: -192px -96px; }
        h3
            {
            text-align: center;
            .title(@m);
            color: @grey;
            margin-bottom: 8px;
            }
        p 
            {
            color: @greygreen;
            .regular(@s);
            }
        }
    }


/* *********************************************
 * PROCESS
 ********************************************* */

#process
    {
    h2 { color: @light; }
    .diagonal-gradient (#85C4D1, #7BA7D7);
    #details
        {
        height: 320px;
        position: relative;
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
        #panel {
            .transition(left 1s ease);
            position: absolute;
            left: 0px;
            margin-left: 210px;
        }
        }
    .detail { 
        background: @grey;
        color: @light;
        text-align: left;
        #arrow > .top(20px, @grey);
        .regular(@s);
        padding: 20px;
        top: 20px;
        left: 210px;
        width: 500px;
        .opacity(0);
        .transition(all 1s ease);
        box-sizing: border-box;
        position: absolute;
        .box-shadow(0px 6px 16px rgba(0, 0, 0, .2));
        p
            {
            margin-bottom: 12px;
            }
    }
    .detail1 {left: 0px; .opacity(1); &:after { left: 60px;} }
    .detail2 {left: 520px; &:after { left: 200px;} }
    .detail3 {left: 1040px; &:after { left: 390px;} }
    .detail4 {left: 1560px; &:after { left: 460px;} }
    ul  
        {
        text-align: center;
        position: relative;
        }
    li
        {
        width: auto;
        display: inline-block;
        &:hover, &.active
            {
            color: #82BDD2; 
            background: @light;
            }
        border: 1px solid @light;
        padding: 8px 12px 8px 12px;
        margin: 0px 4px 8px 4px;
        text-transform: uppercase;
        color: @light;
        .title(@l);
        }

    }

/* *********************************************
 * COMPANY
 ********************************************* */

.container
    {
    max-width: 920px;
    margin: 0px auto;
    padding: 0px 20px;
    .border-box-sizing;
    }


/* *********************************************
 * TEAM
 ********************************************* */

#team
    {
    background: @grey;
    h2 { color: @light; }
    .columns
        {
        .columns(2);
        margin: 40px 40px 20px 40px;
        .column-gap(20px);
        }
    .h-card
        {
    -webkit-column-break-inside: avoid;
              page-break-inside: avoid;
                   break-inside: avoid;
        .clearfix;
        div.right { margin-left: 110px;}
        .avatar
            {
            width: 96px;
            height: 96px;
            .border-radius(50%);
            overflow: hidden;
            img {width: 96px; height: 96px;}
            float: left; 
            margin-right: 16px;
            border: 2px solid @light;
            &:after
                {
                content: "";
                width: 100%;
                height: 20px;
                border: 2px solid green;
                display: block;
                position: relative;
                }
            }
        p.n
            {
            .title(@l);
            color: @light;
            .p-job-title {color: lighten(@grey, 30); }
            }
        p.p-org, p.p-key {display: none;}
        a.p-nickname
            {
            display: block;
            .regular(@s);
            color: lighten(@grey, 30);
            text-decoration: none;
            margin: 8px 0;
            &:hover
                {
                text-decoration: underline;
                }
            }
        p.p-note
            {
            color: lighten(@grey, 50);;
            .regular(@s);
            }
        }
    }

#lowercta
    {
    .diagonal-gradient (#85C4D1, #7BA7D7);
    p
        {
        color: @light;
        .regular(@l);
        text-align: center;
        }
    .cta
        {
        margin: 30px 0 10px 0;
        text-align: center;
        }
    }

.button
    {
    background: @lightlight;
    text-align: center;
    display: inline-block;
    width: auto;
    padding: 12px 28px 8px 28px;
    color: darken(#82BDD2, 5);
    text-decoration: none;
    text-shadow: 0px -1px darken(#82BDD2, 20);
    border-bottom: 4px solid #eee;
    .box-shadow(0 6px 12px rgba(0,0,0,.1));
    .regular(@l);
    .border-radius(2px);
    .transition(all .3s ease);
    &:hover
        {
        .translateY(-2px);
        .box-shadow(0 10px 18px rgba(0,0,0,.15));
        }
    &:active
        {
        background: light;
        .transition(all .1s ease);
        .translateY(2px);
        .box-shadow(0 2px 4px rgba(0,0,0,.15));
        }
    }

/* *********************************************
 * FOOTER
 ********************************************* */

#copyright
    {
    width: 500px;
    margin: 40px auto;
    &:before
        {
        content: "";
        width: 90px;
        height: 51px;
        background: url(../images/tinyturtle.png);
        background-size: 100% 100%;
        display: block;
        float: left;
        margin: 5px 10px;
        }
    p.logo
        {
        .title(@s); text-transform: none;
        margin-bottom: 2px;
        color: #3D7F84;
        span {color: #6DA5A8; }
        }
    .regular(@xs);
    color: #ABC3C5;
    text-align: left;
    }


/* *********************************************
 * POPUP
 ********************************************* */

body.popup
    {
    #everything
        {
        .scale(.95);
        .blur(4px);
        }
    }

/* *********************************************
 * SMALLER DESKTOP
 ********************************************* */

@media screen and (max-width: 1024px) {
    .container
        {
        max-width: 700px;
        }
    #process #details #panel
        {
        margin-left: 80px;
        background: green;
        }
    #tagline {padding: 40px 0;}
    #process li { .title(@m); }
    #team .columns {margin: 40px 0 20px 0;}
    #team .h-card p.n { .title(@m); }
}


/* *********************************************
 * MOBILE
 ********************************************* */

@media all and (max-width: 720px) {
    .container { margin: 0px 10px; }
}

@media all and (max-width: 640px) {
    @xs: 8pt;
    @s: 10pt;
    @m: 12pt;
    @l: 14pt;
    @xl: 20pt;
    body { .regular(@s); }
    h2 { .title(@xl); }
    nav { display: none; }
    #hero 
        {
        min-height: 10px;
        padding: 40px 0;
        overflow: hidden;
        #turtle { .scale(.8); }
        }
    #copyright 
        {
        width: 100%;
        margin: 20px auto;
        &:before { width: 60px; height: 34px; }
        }
    #tagline p { .regular(@l); } 
    #services ul.services li p { .regular(@s); }
    #services ul.services li h3 { .title(@m); }
    #services ul.services { .columns(1); }
    #services ul.services li:before {
        .scale(.666);
        margin: 0 auto;
    }
    #process
        {
        #panel { width: 100%; margin-left: 0px !important; }
        .detail {width: 100%}
        .detail1:after { left: 50%;}
        .detail2:after { left: 50%;}
        .detail3:after { left: 50%;}
        .detail4:after { left: 50%;}
        }
    #process .detail {
        width: 100%;
    }
    #process .detail { .regular(@s); }
    #process li { .title(@l); }
    #team .columns { .columns(1); }
    #team .h-card:first-child { margin-bottom: 20px; }
    #team .h-card a.p-nickname { .regular(@s); }
    #team .h-card p.p-note { .regular(@s); }
    #team .h-card p.n { .title(@l); }
    #lowercta p { .regular(@l); }
    .button{ .regular(@m); }
    #copyright { .regular(@xs); }
    #team, #services, #tagline, #process, #lowercta { padding: 20px 0; }
}
