@import "3L";
@import "typography";
@import "copyright";
@import "nav";
@import "button";
@import "hero";
@import "lead";

.reset();

#hero
    {
    .content
        {
            position: relative;
        }
    .diagonal-gradient(#85C4D1, #7BA7D7);
    // height: 360px;
    position: relative;
    overflow: hidden;
    padding: 120px 0 40px 0;
    h1
        {
        color: @lightlight;
        .title(@xxl);
        text-align: center;
        // font-size: 16pt !important;
        }
    h2
        {
        color: @grey;
        .title(@l);
        font-size: @l !important;
        text-align: center;
        }
    .cta
        {
        text-align: center;
        a.button {.regular(@m); }
        p { .regular(@s); color: @light; margin-top: 10px;}
        }
    }

body {
    background: @lightlight;
}

.marketing
    {
    padding: 40px 0px;
    background: lighten(@lightlight, 3%);
    h2 { color: @grey; margin-bottom: .5em;}
    h3 { margin-bottom: .5em;}
    p
        {
        color: @grey;
        .regular(@s);
        margin-bottom: .5em;
        }
    .cta
        {
        text-align: center;
        a.button {.regular(@m); }
        p { .regular(@s); color: lighten(@grey, 15%); margin-top: 10px;}
        }
    }

#tagline
    {
    background: @grey;
    padding: 40px 120px;
    text-align: center;
    margin: 0px;
    p, li
        {
        color: @light;
        margin-bottom: .25em;
        .regular(@l);
        }
    }
@import "mobile";
