#copyright
    {
    width: 500px;
    margin: 40px auto;
    &:before
        {
        content: "";
        width: 90px;
        height: 51px;
        background: url(../images/tinyturtle.png);
        background-size: 100% 100%;
        display: block;
        float: left;
        margin: 5px 10px;
        }
    p.logo
        {
        .title(@s); text-transform: none;
        margin-bottom: 2px;
        color: #3D7F84;
        span {color: #6DA5A8; }
        }
    .regular(@xs);
    color: #ABC3C5;
    text-align: left;
    }
