
@media screen and (max-width: 1024px) {
    .container
        {
        max-width: 700px;
        }
    #process #details #panel
        {
        margin-left: 80px;
        background: green;
        }
    #tagline {padding: 40px 0;}
    #process li { .title(@m); }
    #team .columns {margin: 40px 0 20px 0;}
    #team .h-card p.n { .title(@m); }
}


/* *********************************************
 * MOBILE
 ********************************************* */

@media all and (max-width: 720px) {
    .container { margin: 0px 10px; }
}

@media all and (max-width: 640px) {
    @xs: 8pt;
    @s: 10pt;
    @m: 12pt;
    @l: 14pt;
    @xl: 20pt;
    body { .regular(@s); }
    h2 { .title(@xl); }
    nav { display: none; }
    #hero 
        {
        min-height: 10px;
        // padding: 40px 0;
        // overflow: hidden;
        #bubbles {width: 340px;}
        #turtle { width: 336px; height: 224px; background-size: 300px 224px; }
        #logo { width: 213px; height: 46px; }
        }
    #copyright 
        {
        width: 100%;
        margin: 20px auto;
        &:before { width: 60px; height: 34px; }
        }
    #tagline p { .regular(@l); } 
    #services ul.services li p { .regular(@s); }
    #services ul.services li h3 { .title(@m); }
    #services ul.services li h3.short { padding: 0; }
    #services ul.services li { width: 100%; margin: 0; }
    #services ul.services li:before {
        .scale(.666);
        margin: 0 auto;
    }
    #process
        {
        #panel { width: 100%; margin-left: 0px !important; }
        .detail {width: 100%}
        .detail1:after { left: 50%;}
        .detail2:after { left: 50%;}
        .detail3:after { left: 50%;}
        .detail4:after { left: 50%;}
        }
    #process .detail {
        width: 100%;
    }
    #process .detail { .regular(@s); }
    #process li { .title(@l); }
    #team .columns { .columns(1); }
    #team .h-card:first-child { margin-bottom: 20px; }
    #team .h-card a.p-nickname { .regular(@s); }
    #team .h-card p.p-note { .regular(@s); }
    #team .h-card p.n { .title(@l); }
    #lowercta p { .regular(@l); }
    .button{ .regular(@m); }
    #copyright { .regular(@xs); }
    #team, #services, #tagline, #process, #lowercta { padding: 20px 0; }
}


